<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CRMFullFunnelSalesMarketingAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (lead_source_performance)' inline='true' name='federated.09i1p4g0efw4zm16crbfp1pnfz2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lead_source_performance' name='excel-direct.0lzl09y0xfj86k1dphdhq0685u9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/lead_source_performance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lzl09y0xfj86k1dphdhq0685u9t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K6:no:A1:K6:0' header='yes' outcome='6'>
            <column datatype='string' name='lead_source' ordinal='0' />
            <column datatype='integer' name='leads' ordinal='1' />
            <column datatype='integer' name='mqls' ordinal='2' />
            <column datatype='integer' name='sqls' ordinal='3' />
            <column datatype='integer' name='opps' ordinal='4' />
            <column datatype='integer' name='won_opps' ordinal='5' />
            <column datatype='integer' name='pipeline_amount' ordinal='6' />
            <column datatype='integer' name='closed_won_revenue' ordinal='7' />
            <column datatype='real' name='lead_to_opp_rate' ordinal='8' />
            <column datatype='real' name='opp_to_win_rate' ordinal='9' />
            <column datatype='real' name='lead_to_win_rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mqls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_opps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipeline_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_won_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_to_opp_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_to_win_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_to_win_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E081AFD3592742449BDBDB727F8F3A0A]' role='measure' type='quantitative' />
      <column caption='Closed Won Revenue' datatype='integer' name='[closed_won_revenue]' role='measure' type='quantitative' />
      <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;event_scan&quot;' value='events' />
          <alias key='&quot;sales_outbound&quot;' value='sales ' />
          <alias key='&quot;web_form&quot;' value='web' />
        </aliases>
      </column>
      <column caption='Lead To Opp Rate' datatype='real' name='[lead_to_opp_rate]' role='measure' type='quantitative' />
      <column caption='Lead To Win Rate' datatype='real' name='[lead_to_win_rate]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column caption='Mqls' datatype='integer' name='[mqls]' role='measure' type='quantitative' />
      <column caption='Opp To Win Rate' datatype='real' name='[opp_to_win_rate]' role='measure' type='quantitative' />
      <column caption='Opps' datatype='integer' name='[opps]' role='measure' type='quantitative' />
      <column caption='Pipeline Amount' datatype='integer' name='[pipeline_amount]' role='measure' type='quantitative' />
      <column caption='Sqls' datatype='integer' name='[sqls]' role='measure' type='quantitative' />
      <column caption='Won Opps' datatype='integer' name='[won_opps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crm_contacts+ (the_basics)' inline='true' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='the_basics' name='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/the_basics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='crm_contacts' table='[crm_contacts$]' type='table'>
            <columns gridOrigin='A1:J3001:no:A1:J3001:0' header='yes' outcome='2'>
              <column datatype='string' name='contact_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='email' ordinal='5' />
              <column datatype='string' name='phone' ordinal='6' />
              <column datatype='string' name='lifecyclestage' ordinal='7' />
              <column datatype='date' name='created_at' ordinal='8' />
              <column datatype='string' name='contact_source' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='accounts' table='[accounts$]' type='table'>
            <columns gridOrigin='A1:I501:no:A1:I501:0' header='yes' outcome='2'>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='string' name='account_name' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='string' name='employee_bucket' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='domain' ordinal='5' />
              <column datatype='date' name='created_at' ordinal='6' />
              <column datatype='integer' name='current_mrr' ordinal='7' />
              <column datatype='string' name='subscription_plan' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='email_engagement' table='[email_engagement$]' type='table'>
            <columns gridOrigin='A1:K4001:no:A1:K4001:0' header='yes' outcome='6'>
              <column datatype='string' name='email_event_id' ordinal='0' />
              <column datatype='string' name='contact_id' ordinal='1' />
              <column datatype='string' name='provider' ordinal='2' />
              <column datatype='string' name='template' ordinal='3' />
              <column datatype='string' name='subject' ordinal='4' />
              <column datatype='date' name='sent_at' ordinal='5' />
              <column datatype='integer' name='opens' ordinal='6' />
              <column datatype='integer' name='clicks' ordinal='7' />
              <column datatype='string' name='utm_source' ordinal='8' />
              <column datatype='string' name='utm_medium' ordinal='9' />
              <column datatype='string' name='utm_campaign' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='leads' table='[leads$]' type='table'>
            <columns gridOrigin='A1:J6001:no:A1:J6001:0' header='yes' outcome='2'>
              <column datatype='string' name='lead_id' ordinal='0' />
              <column datatype='string' name='contact_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='date' name='created_at' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='integer' name='lead_score' ordinal='5' />
              <column datatype='integer' name='mql_flag' ordinal='6' />
              <column datatype='integer' name='sql_flag' ordinal='7' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='first_response_at' ordinal='8' />
              <column datatype='string' name='source' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='opps' table='[opps$]' type='table'>
            <columns gridOrigin='A1:J1801:no:A1:J1801:0' header='yes' outcome='2'>
              <column datatype='string' name='opportunity_id' ordinal='0' />
              <column datatype='string' name='lead_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='string' name='owner' ordinal='3' />
              <column datatype='integer' name='amount' ordinal='4' />
              <column datatype='string' name='stage' ordinal='5' />
              <column datatype='date' name='created_at' ordinal='6' />
              <column datatype='string' name='close_date' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='integer' name='win_flag' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='sales' table='[sales$]' type='table'>
            <columns gridOrigin='A1:F209:no:A1:F209:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='date' name='booked_at' ordinal='3' />
              <column datatype='integer' name='booked_amount' ordinal='4' />
              <column datatype='integer' name='term_months' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8zvxt0l38b0z17lnbtl1smh5te' name='web_sessions' table='[web_sessions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='session_id' ordinal='0' />
              <column datatype='string' name='contact_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='string' name='device' ordinal='4' />
              <column datatype='string' name='browser' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='landing_page' ordinal='7' />
              <column datatype='string' name='utm_source' ordinal='8' />
              <column datatype='string' name='utm_medium' ordinal='9' />
              <column datatype='string' name='utm_campaign' ordinal='10' />
              <column datatype='string' name='campaign_id' ordinal='11' />
              <column datatype='string' name='channel' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contact_id]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecyclestage]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_source]</local-name>
            <parent-name>[crm_contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (accounts)]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_bucket]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (accounts)]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_mrr]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_plan]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_event_id]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id (email!engagement)]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[template]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_at]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opens]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source (email!engagement)]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium (email!engagement)]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign (email!engagement)]</local-name>
            <parent-name>[email_engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (leads)]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_score]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_flag]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql_flag]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_response_at]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id (opps)]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (opps)]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (opps)]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (opps)]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_flag]</local-name>
            <parent-name>[opps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_at]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_amount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_months]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id (web!sessions)]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (web!sessions)]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[web_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]&quot;' value='Leads' />
          <alias key='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]&quot;' value='Opps' />
          <alias key='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]&quot;' value='Closed Won' />
        </aliases>
      </column>
      <column caption='Win Rate' datatype='real' default-format='p0.00%' name='[Calculation_747034597677457415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([win_flag])/ COUNT([__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A])' />
      </column>
      <column caption='lead--&gt;opps%' datatype='real' name='[Calculation_780248644354433033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]) / COUNT([__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592])' />
      </column>
      <column caption='opps--&gt;won%' datatype='real' name='[Calculation_780248644354756618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]) / COUNT([__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A])' />
      </column>
      <column caption='accounts' datatype='table' name='[__tableau_internal_object_id__].[accounts_ABD2E3D8AF1E4ED189D57553E19A9D1B]' role='measure' type='quantitative' />
      <column caption='crm_contacts' datatype='table' name='[__tableau_internal_object_id__].[crm!contacts_5AFF91D50F0843FEB5AADED7126CAB3B]' role='measure' type='quantitative' />
      <column caption='email_engagement' datatype='table' name='[__tableau_internal_object_id__].[email!engagement_188C7167D1634D97BAD87F1185DA9B5B]' role='measure' type='quantitative' />
      <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' role='measure' type='quantitative' />
      <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' role='measure' type='quantitative' />
      <column caption='web_sessions' datatype='table' name='[__tableau_internal_object_id__].[web!sessions_0A725D88DBDF41378B9DEB59396E0837]' role='measure' type='quantitative' />
      <column caption='Account Id (Accounts)' datatype='string' name='[account_id (accounts)]' role='dimension' type='nominal' />
      <column caption='Account Id (Leads)' datatype='string' name='[account_id (leads)]' role='dimension' type='nominal' />
      <column caption='Account Id (Opps)' datatype='string' name='[account_id (opps)]' role='dimension' type='nominal' />
      <column caption='Account Id (Sales)' datatype='string' name='[account_id (sales)]' role='dimension' type='nominal' />
      <column caption='Account Id (Web!Sessions)' datatype='string' name='[account_id (web!sessions)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Booked Amount' datatype='integer' name='[booked_amount]' role='measure' type='quantitative' />
      <column caption='Booked At' datatype='date' name='[booked_at]' role='dimension' type='ordinal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Contact Id (Email!Engagement)' datatype='string' name='[contact_id (email!engagement)]' role='dimension' type='nominal' />
      <column caption='Contact Id (Leads)' datatype='string' name='[contact_id (leads)]' role='dimension' type='nominal' />
      <column caption='Contact Id (Web!Sessions)' datatype='string' name='[contact_id (web!sessions)]' role='dimension' type='nominal' />
      <column caption='Contact Id' datatype='string' name='[contact_id]' role='dimension' type='nominal' />
      <column caption='Contact Source' datatype='string' name='[contact_source]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Accounts)' datatype='date' name='[created_at (accounts)]' role='dimension' type='ordinal' />
      <column caption='Created At (Leads)' datatype='date' name='[created_at (leads)]' role='dimension' type='ordinal' />
      <column caption='Created At (Opps)' datatype='date' name='[created_at (opps)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Mrr' datatype='integer' name='[current_mrr]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Email Event Id' datatype='string' name='[email_event_id]' role='dimension' type='nominal' />
      <column caption='Employee Bucket' datatype='string' name='[employee_bucket]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='First Response At' datatype='date' datatype-customized='true' name='[first_response_at]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lead Id (Opps)' datatype='string' name='[lead_id (opps)]' role='dimension' type='nominal' />
      <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
      <column caption='Lead Score' datatype='integer' name='[lead_score]' role='measure' type='quantitative' />
      <column caption='Lifecyclestage' datatype='string' name='[lifecyclestage]' role='dimension' type='nominal' />
      <column caption='Mql Flag' datatype='integer' name='[mql_flag]' role='measure' type='quantitative' />
      <column caption='Opens' datatype='integer' name='[opens]' role='measure' type='quantitative' />
      <column caption='Opportunity Id (Sales)' datatype='string' name='[opportunity_id (sales)]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sent At' datatype='date' name='[sent_at]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sql Flag' datatype='integer' name='[sql_flag]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Status (Opps)' datatype='string' name='[status (opps)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Subscription Plan' datatype='string' name='[subscription_plan]' role='dimension' type='nominal' />
      <column caption='Template' datatype='string' name='[template]' role='dimension' type='nominal' />
      <column caption='Term Months' datatype='integer' name='[term_months]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Utm Campaign (Email!Engagement)' datatype='string' name='[utm_campaign (email!engagement)]' role='dimension' type='nominal' />
      <column caption='Utm Campaign' datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
      <column caption='Utm Medium (Email!Engagement)' datatype='string' name='[utm_medium (email!engagement)]' role='dimension' type='nominal' />
      <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
      <column caption='Utm Source (Email!Engagement)' datatype='string' name='[utm_source (email!engagement)]' role='dimension' type='nominal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_response_at]' derivation='Month-Trunc' name='[tmn:first_response_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(First Response At))' hidden='true' name='[Action (MONTH(First Response At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:first_response_at:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cac)' inline='true' name='federated.0gelm7d17e5iea1ecja3b141eis3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cac' name='excel-direct.1nut7a51e8cyrc18fsdcf0ccm88i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/cac.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nut7a51e8cyrc18fsdcf0ccm88i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='real' name='CAC' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52B37E9BA9504EF4B46BF89FB1799C1A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (mta_by_month_1)' inline='true' name='federated.0m034pl0f3jcbf19wpm9e0kjeqxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mta_by_month_1' name='excel-direct.04zfob612fbxqq14iid3v1iofbxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/mta_by_month_1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04zfob612fbxqq14iid3v1iofbxj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F114:no:A1:F114:0' header='yes' outcome='6'>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='customers_touched' ordinal='2' />
            <column datatype='real' name='total_revenue_credit' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_touched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF273028331E4D009481E1A897AFEDFF]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customers Touched' datatype='integer' name='[customers_touched]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Total Revenue Credit' datatype='real' name='[total_revenue_credit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (pipeline_influence)' inline='true' name='federated.0tm1ixn0wnliv117txxcj0timk72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pipeline_influence' name='excel-direct.1is7u4f0xf2fsu10nzhu6015j02k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/pipeline_influence.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1is7u4f0xf2fsu10nzhu6015j02k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='pipeline_influenced' ordinal='1' />
            <column datatype='real' name='influence_pipeline_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipeline_influenced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_pipeline_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A619436D70A945669098E81FFB542C8E]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Influence Pipeline Pct' datatype='real' default-format='p0%' name='[influence_pipeline_pct]' role='measure' type='quantitative' />
      <column caption='Pipeline Influenced' datatype='integer' name='[pipeline_influenced]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fta_by_month)' inline='true' name='federated.0tttatz0az874b1djt7fo0fvifmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fta_by_month' name='excel-direct.1ja6zo41nsxi9h14v3r2y040d457'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/fta_by_month.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ja6zo41nsxi9h14v3r2y040d457' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='customers_acquired' ordinal='2' />
            <column datatype='integer' name='total_revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_acquired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36098924949445028C0ECBCE92D2E787]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customers Acquired' datatype='integer' name='[customers_acquired]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ltv_abmvsnonabm)' inline='true' name='federated.0zeva740xotisk1cwyuoq11t2eo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ltv_abmvsnonabm' name='excel-direct.0ltog7e1p55pyk16rttiu1cnkui5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/ltv_abmvsnonabm.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ltog7e1p55pyk16rttiu1cnkui5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='abm_status' ordinal='0' />
            <column datatype='integer' name='avg_ltv' ordinal='1' />
            <column datatype='integer' name='avg_lifetime_months' ordinal='2' />
            <column datatype='real' name='churn_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abm_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ltv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lifetime_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FBE245AFAF414D959ED2368F0E19B9AE]' role='measure' type='quantitative' />
      <column caption='Abm Status' datatype='string' name='[abm_status]' role='dimension' type='nominal' />
      <column caption='Avg Lifetime Months' datatype='integer' name='[avg_lifetime_months]' role='measure' type='quantitative' />
      <column caption='Avg Ltv' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Churn Rate' datatype='real' default-format='p0.0%' name='[churn_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (lta_by_month)' inline='true' name='federated.106mjfs1kcmbj10zzo4tz1n0pz0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lta_by_month' name='excel-direct.08cnnx70oounya18mwntx1l9u802'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/lta_by_month.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08cnnx70oounya18mwntx1l9u802' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D78:no:A1:D78:0' header='yes' outcome='6'>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='customers_acquired' ordinal='2' />
            <column datatype='integer' name='total_revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_acquired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_747034597378637830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.16zqpr21kgirmt13pmi0s0ddnumj].[total_spend]) / COUNT([federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C66EBCC21774990AB97A6FE48E0AE2C]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customers Acquired' datatype='integer' name='[customers_acquired]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
        <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16zqpr21kgirmt13pmi0s0ddnumj'>
        <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (ltv_avg_overall)' inline='true' name='federated.154eiek0441q6a0zufvxk04l9ww7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ltv_avg_overall' name='excel-direct.1b4jc8x0qxqj411ahqg8g1lwp4zc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/ltv_avg_overall.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b4jc8x0qxqj411ahqg8g1lwp4zc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='avg_ltv' ordinal='0' />
            <column datatype='integer' name='avg_lifetime_months' ordinal='1' />
            <column datatype='real' name='churn_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_ltv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lifetime_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_193473CDE1544E79A10ADDAB1A2064C0]' role='measure' type='quantitative' />
      <column caption='Avg Lifetime Months' datatype='integer' name='[avg_lifetime_months]' role='measure' type='quantitative' />
      <column caption='Avg Ltv' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (spend_by_month)' inline='true' name='federated.16zqpr21kgirmt13pmi0s0ddnumj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spend_by_month' name='excel-direct.0sso90f1avocxy15z6k260g5ikmf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/spend_by_month.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sso90f1avocxy15z6k260g5ikmf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E97:no:A1:E97:0' header='yes' outcome='6'>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='real' name='total_spend' ordinal='2' />
            <column datatype='integer' name='total_impressions' ordinal='3' />
            <column datatype='integer' name='total_clicks' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBECCB4C1799487D92A07E8ED85A7B4E]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Total Clicks' datatype='integer' name='[total_clicks]' role='measure' type='quantitative' />
      <column caption='Total Impressions' datatype='integer' name='[total_impressions]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ltv_by_industry)' inline='true' name='federated.18lwdhx1ddjark13ysd1t198epmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ltv_by_industry' name='excel-direct.1fizxru08czxh91busqsy1blcs4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/ltv_by_industry.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fizxru08czxh91busqsy1blcs4v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='avg_ltv' ordinal='1' />
            <column datatype='integer' name='avg_lifetime_months' ordinal='2' />
            <column datatype='real' name='churn_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ltv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lifetime_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_043C72CEF4B648F79C30EECA5067BBE3]' role='measure' type='quantitative' />
      <column caption='Avg Lifetime Months' datatype='integer' name='[avg_lifetime_months]' role='measure' type='quantitative' />
      <column caption='Avg Ltv' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ops_influence)' inline='true' name='federated.195r9oa0kdzi5l11n3jav1mgjm0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ops_influence' name='excel-direct.0utwq9i1erblfx11qx7gw09zzo2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/ops_influence.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0utwq9i1erblfx11qx7gw09zzo2i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='ops_influenced' ordinal='1' />
            <column datatype='real' name='influence_opps_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ops_influenced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_opps_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F19E022848064DA49CC76347620015D4]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Influence Opps Pct' datatype='real' default-format='p0%' name='[influence_opps_pct]' role='measure' type='quantitative' />
      <column caption='Ops Influenced' datatype='integer' name='[ops_influenced]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (closed_won_influence)' inline='true' name='federated.1ecpoy80ow6p8i11890sm0sn2uss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='closed_won_influence' name='excel-direct.1fquclg14dlrbi1b43e551wh3d1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/final_project/closed_won_influence.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fquclg14dlrbi1b43e551wh3d1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='buyers_influenced' ordinal='1' />
            <column datatype='real' name='influence_customers_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyers_influenced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_customers_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AB89384641A419994BE7AA7E60BC2CC]' role='measure' type='quantitative' />
      <column caption='Buyers Influenced' datatype='integer' name='[buyers_influenced]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Influence Customers Pct' datatype='real' default-format='p0%' name='[influence_customers_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>ACV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[booked_amount]' derivation='Avg' name='[avg:booked_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Booked Amount' datatype='integer' name='[booked_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[avg:booked_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>CAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cac)' name='federated.0gelm7d17e5iea1ecja3b141eis3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gelm7d17e5iea1ecja3b141eis3'>
            <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
            <column-instance column='[CAC]' derivation='Sum' name='[sum:CAC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gelm7d17e5iea1ecja3b141eis3].[sum:CAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNTsales(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' role='measure' type='quantitative' />
            <column caption='Booked At' datatype='date' name='[booked_at]' role='dimension' type='ordinal' />
            <column-instance column='[booked_at]' derivation='Month' name='[mn:booked_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]</rows>
        <cols>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[mn:booked_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column caption='Booked Amount' datatype='integer' name='[booked_amount]' role='measure' type='quantitative' />
            <column-instance column='[booked_amount]' derivation='Sum' name='[sum:booked_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[sum:booked_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalLeads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Leads </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]' pivot='key' type='quantitative' />
            <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOpps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Opps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]' pivot='key' type='quantitative' />
            <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSpend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Spend</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spend_by_month)' name='federated.16zqpr21kgirmt13pmi0s0ddnumj' />
          </datasources>
          <datasource-dependencies datasource='federated.16zqpr21kgirmt13pmi0s0ddnumj'>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zqpr21kgirmt13pmi0s0ddnumj].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_ltv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average LTV (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ltv_avg_overall)' name='federated.154eiek0441q6a0zufvxk04l9ww7' />
          </datasources>
          <datasource-dependencies datasource='federated.154eiek0441q6a0zufvxk04l9ww7'>
            <column caption='Avg Ltv' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
            <column-instance column='[avg_ltv]' derivation='Sum' name='[sum:avg_ltv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154eiek0441q6a0zufvxk04l9ww7].[sum:avg_ltv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cw_infl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closed-Won Influence by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (closed_won_influence)' name='federated.1ecpoy80ow6p8i11890sm0sn2uss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecpoy80ow6p8i11890sm0sn2uss'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Influence Customers Pct' datatype='real' default-format='p0%' name='[influence_customers_pct]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_customers_pct]' derivation='Sum' name='[sum:influence_customers_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecpoy80ow6p8i11890sm0sn2uss].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecpoy80ow6p8i11890sm0sn2uss].[sum:influence_customers_pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecpoy80ow6p8i11890sm0sn2uss].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecpoy80ow6p8i11890sm0sn2uss].[sum:influence_customers_pct:qk]</rows>
        <cols>[federated.1ecpoy80ow6p8i11890sm0sn2uss].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fta(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by First-Touch Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fta_by_month)' name='federated.0tttatz0az874b1djt7fo0fvifmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tttatz0az874b1djt7fo0fvifmh'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tttatz0az874b1djt7fo0fvifmh].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tttatz0az874b1djt7fo0fvifmh].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tttatz0az874b1djt7fo0fvifmh].[none:channel:nk]' />
              <text column='[federated.0tttatz0az874b1djt7fo0fvifmh].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tttatz0az874b1djt7fo0fvifmh].[none:channel:nk]</rows>
        <cols>[federated.0tttatz0az874b1djt7fo0fvifmh].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Funnel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]' pivot='key' type='quantitative' />
            <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' role='measure' type='quantitative' />
            <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]&quot;</bucket>
              <bucket>&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]&quot;</bucket>
              <bucket>&quot;[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[:Measure Names]</rows>
        <cols>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='lead%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Conversion Rates by Lead Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lead_source_performance)' name='federated.09i1p4g0efw4zm16crbfp1pnfz2b' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1p4g0efw4zm16crbfp1pnfz2b'>
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;event_scan&quot;' value='events' />
                <alias key='&quot;sales_outbound&quot;' value='sales ' />
                <alias key='&quot;web_form&quot;' value='web' />
              </aliases>
            </column>
            <column caption='Lead To Opp Rate' datatype='real' name='[lead_to_opp_rate]' role='measure' type='quantitative' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column caption='Opp To Win Rate' datatype='real' name='[opp_to_win_rate]' role='measure' type='quantitative' />
            <column-instance column='[lead_to_opp_rate]' derivation='Sum' name='[sum:lead_to_opp_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opp_to_win_rate]' derivation='Sum' name='[sum:opp_to_win_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:lead_to_opp_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:opp_to_win_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:lead_to_opp_rate:qk] + [federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:opp_to_win_rate:qk])</rows>
        <cols>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lead_per'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Closed-Won by Lead Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lead_source_performance)' name='federated.09i1p4g0efw4zm16crbfp1pnfz2b' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1p4g0efw4zm16crbfp1pnfz2b'>
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;event_scan&quot;' value='events' />
                <alias key='&quot;sales_outbound&quot;' value='sales ' />
                <alias key='&quot;web_form&quot;' value='web' />
              </aliases>
            </column>
            <column caption='Mqls' datatype='integer' name='[mqls]' role='measure' type='quantitative' />
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[mqls]' derivation='Sum' name='[sum:mqls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won_opps]' derivation='Sum' name='[sum:won_opps:qk]' pivot='key' type='quantitative' />
            <column caption='Won Opps' datatype='integer' name='[won_opps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:mqls:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:won_opps:qk]</rows>
        <cols>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='leads(month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]' pivot='key' type='quantitative' />
            <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' role='measure' type='quantitative' />
            <column caption='Created At (Leads)' datatype='date' name='[created_at (leads)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (leads)]' derivation='Month' name='[mn:created_at (leads):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:leads_36E68015462142DDBB9753141C33D592:qk]</rows>
        <cols>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[mn:created_at (leads):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='leadstoopps%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Leads--&gt;Opps Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column caption='lead--&gt;opps%' datatype='real' name='[Calculation_780248644354433033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]) / COUNT([__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592])' />
            </column>
            <column caption='leads' datatype='table' name='[__tableau_internal_object_id__].[leads_36E68015462142DDBB9753141C33D592]' role='measure' type='quantitative' />
            <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780248644354433033]' derivation='User' name='[usr:Calculation_780248644354433033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[usr:Calculation_780248644354433033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lta(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Last-Touch Channel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lta_by_month)' name='federated.106mjfs1kcmbj10zzo4tz1n0pz0b' />
          </datasources>
          <datasource-dependencies datasource='federated.106mjfs1kcmbj10zzo4tz1n0pz0b'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[none:channel:nk]' />
              <text column='[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[none:channel:nk]</rows>
        <cols>[federated.106mjfs1kcmbj10zzo4tz1n0pz0b].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ltv_industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LTV by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ltv_by_industry)' name='federated.18lwdhx1ddjark13ysd1t198epmp' />
          </datasources>
          <datasource-dependencies datasource='federated.18lwdhx1ddjark13ysd1t198epmp'>
            <column caption='Avg Ltv' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ltv]' derivation='Sum' name='[sum:avg_ltv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lwdhx1ddjark13ysd1t198epmp].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lwdhx1ddjark13ysd1t198epmp].[sum:avg_ltv:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lwdhx1ddjark13ysd1t198epmp].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lwdhx1ddjark13ysd1t198epmp].[sum:avg_ltv:qk]</rows>
        <cols>[federated.18lwdhx1ddjark13ysd1t198epmp].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ltvabmvsnon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABM vs Non-ABM Customer LTV &amp; Churn
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ltv_abmvsnonabm)' name='federated.0zeva740xotisk1cwyuoq11t2eo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeva740xotisk1cwyuoq11t2eo5'>
            <column caption='Abm Status' datatype='string' name='[abm_status]' role='dimension' type='nominal' />
            <column caption='Avg Ltv' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Churn Rate' datatype='real' default-format='p0.0%' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[abm_status]' derivation='None' name='[none:abm_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ltv]' derivation='Sum' name='[sum:avg_ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeva740xotisk1cwyuoq11t2eo5].[none:abm_status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zeva740xotisk1cwyuoq11t2eo5].[sum:avg_ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeva740xotisk1cwyuoq11t2eo5].[none:abm_status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zeva740xotisk1cwyuoq11t2eo5].[sum:churn_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeva740xotisk1cwyuoq11t2eo5].[none:abm_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeva740xotisk1cwyuoq11t2eo5].[none:abm_status:nk]</rows>
        <cols>([federated.0zeva740xotisk1cwyuoq11t2eo5].[sum:avg_ltv:qk] + [federated.0zeva740xotisk1cwyuoq11t2eo5].[sum:churn_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='mta(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Multi-Touch (Linear) Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mta_by_month_1)' name='federated.0m034pl0f3jcbf19wpm9e0kjeqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m034pl0f3jcbf19wpm9e0kjeqxq'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Customers Touched' datatype='integer' name='[customers_touched]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers_touched]' derivation='Sum' name='[sum:customers_touched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_credit]' derivation='Sum' name='[sum:total_revenue_credit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Credit' datatype='real' name='[total_revenue_credit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[sum:total_revenue_credit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[none:channel:nk]' />
              <text column='[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[sum:customers_touched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[none:channel:nk]</rows>
        <cols>[federated.0m034pl0f3jcbf19wpm9e0kjeqxq].[sum:total_revenue_credit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='opps(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Opps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]' pivot='key' type='quantitative' />
            <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
            <column caption='Created At (Opps)' datatype='date' name='[created_at (opps)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (opps)]' derivation='Month' name='[mn:created_at (opps):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:opps_96401FBC0DE24A3B96996B6D3CBB367A:qk]</rows>
        <cols>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[mn:created_at (opps):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ops_infl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opps Influnce by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ops_influence)' name='federated.195r9oa0kdzi5l11n3jav1mgjm0l' />
          </datasources>
          <datasource-dependencies datasource='federated.195r9oa0kdzi5l11n3jav1mgjm0l'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Influence Opps Pct' datatype='real' default-format='p0%' name='[influence_opps_pct]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Ops Influenced' datatype='integer' name='[ops_influenced]' role='measure' type='quantitative' />
            <column-instance column='[influence_opps_pct]' derivation='Sum' name='[sum:influence_opps_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ops_influenced]' derivation='Sum' name='[sum:ops_influenced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[sum:influence_opps_pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[none:channel:nk]' />
              <text column='[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[sum:ops_influenced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[sum:influence_opps_pct:qk]</rows>
        <cols>[federated.195r9oa0kdzi5l11n3jav1mgjm0l].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pl_infl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pipeline Influence by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pipeline_influence)' name='federated.0tm1ixn0wnliv117txxcj0timk72' />
          </datasources>
          <datasource-dependencies datasource='federated.0tm1ixn0wnliv117txxcj0timk72'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Influence Pipeline Pct' datatype='real' default-format='p0%' name='[influence_pipeline_pct]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Pipeline Influenced' datatype='integer' name='[pipeline_influenced]' role='measure' type='quantitative' />
            <column-instance column='[influence_pipeline_pct]' derivation='Sum' name='[sum:influence_pipeline_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pipeline_influenced]' derivation='Sum' name='[sum:pipeline_influenced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tm1ixn0wnliv117txxcj0timk72].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tm1ixn0wnliv117txxcj0timk72].[sum:influence_pipeline_pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tm1ixn0wnliv117txxcj0timk72].[none:channel:nk]' />
              <text column='[federated.0tm1ixn0wnliv117txxcj0timk72].[sum:pipeline_influenced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tm1ixn0wnliv117txxcj0timk72].[sum:influence_pipeline_pct:qk]</rows>
        <cols>[federated.0tm1ixn0wnliv117txxcj0timk72].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='plbyls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Pipeline by Lead Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lead_source_performance)' name='federated.09i1p4g0efw4zm16crbfp1pnfz2b' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1p4g0efw4zm16crbfp1pnfz2b'>
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;event_scan&quot;' value='events' />
                <alias key='&quot;sales_outbound&quot;' value='sales ' />
                <alias key='&quot;web_form&quot;' value='web' />
              </aliases>
            </column>
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column caption='Pipeline Amount' datatype='integer' name='[pipeline_amount]' role='measure' type='quantitative' />
            <column-instance column='[pipeline_amount]' derivation='Sum' name='[sum:pipeline_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:pipeline_amount:qk]</rows>
        <cols>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Closed-Won Revenue by Lead Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lead_source_performance)' name='federated.09i1p4g0efw4zm16crbfp1pnfz2b' />
          </datasources>
          <datasource-dependencies datasource='federated.09i1p4g0efw4zm16crbfp1pnfz2b'>
            <column caption='Closed Won Revenue' datatype='integer' name='[closed_won_revenue]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[lead_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;event_scan&quot;' value='events' />
                <alias key='&quot;sales_outbound&quot;' value='sales ' />
                <alias key='&quot;web_form&quot;' value='web' />
              </aliases>
            </column>
            <column-instance column='[lead_source]' derivation='None' name='[none:lead_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[closed_won_revenue]' derivation='Sum' name='[sum:closed_won_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:closed_won_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[sum:closed_won_revenue:qk]</rows>
        <cols>[federated.09i1p4g0efw4zm16crbfp1pnfz2b].[none:lead_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev(monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column-instance column='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_D6D3F439B2EB42989353668A2706DD29]' role='measure' type='quantitative' />
            <column caption='Booked Amount' datatype='integer' name='[booked_amount]' role='measure' type='quantitative' />
            <column caption='Booked At' datatype='date' name='[booked_at]' role='dimension' type='ordinal' />
            <column-instance column='[booked_at]' derivation='Month' name='[mn:booked_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booked_amount]' derivation='Sum' name='[sum:booked_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[__tableau_internal_object_id__].[cnt:sales_D6D3F439B2EB42989353668A2706DD29:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[sum:booked_amount:qk]</rows>
        <cols>[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[mn:booked_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spend(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spend_by_month)' name='federated.16zqpr21kgirmt13pmi0s0ddnumj' />
          </datasources>
          <datasource-dependencies datasource='federated.16zqpr21kgirmt13pmi0s0ddnumj'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zqpr21kgirmt13pmi0s0ddnumj].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zqpr21kgirmt13pmi0s0ddnumj].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16zqpr21kgirmt13pmi0s0ddnumj].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zqpr21kgirmt13pmi0s0ddnumj].[none:channel:nk]</rows>
        <cols>[federated.16zqpr21kgirmt13pmi0s0ddnumj].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crm_contacts+ (the_basics)' name='federated.09w7ccz0uf2agp10cgc0k1hv03ai' />
          </datasources>
          <datasource-dependencies datasource='federated.09w7ccz0uf2agp10cgc0k1hv03ai'>
            <column caption='Win Rate' datatype='real' default-format='p0.00%' name='[Calculation_747034597677457415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_flag])/ COUNT([__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A])' />
            </column>
            <column caption='opps' datatype='table' name='[__tableau_internal_object_id__].[opps_96401FBC0DE24A3B96996B6D3CBB367A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747034597677457415]' derivation='User' name='[usr:Calculation_747034597677457415:qk]' pivot='key' type='quantitative' />
            <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w7ccz0uf2agp10cgc0k1hv03ai].[usr:Calculation_747034597677457415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2025 Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='41' param='vert' type-v2='layout-flow' w='98974' x='513' y='1055'>
            <zone fixed-size='81' h='11741' id='42' is-fixed='true' type-v2='title' w='98974' x='513' y='1055'>
            </zone>
            <zone h='86149' id='39' type-v2='layout-basic' w='98974' x='513' y='12796'>
              <zone h='59218' id='13' param='horz' type-v2='layout-flow' w='98974' x='513' y='39727'>
                <zone h='59218' id='7' type-v2='layout-basic' w='98974' x='513' y='39727'>
                  <zone h='59218' id='5' name='opps(month)' w='49487' x='513' y='39727'>
                  </zone>
                  <zone h='59218' id='6' name='rev(monthly)' w='49487' x='50000' y='39727'>
                  </zone>
                </zone>
              </zone>
              <zone h='26931' id='14' name='Total Rev' w='17373' x='65187' y='12796'>
              </zone>
              <zone h='26931' id='15' name='TotalOpps' w='10700' x='513' y='12796'>
              </zone>
              <zone h='26931' id='16' name='TotalLeads' w='11150' x='25000' y='12796'>
              </zone>
              <zone h='26931' id='35' name='ACV' w='13973' x='51214' y='12796'>
              </zone>
              <zone h='26931' id='36' name='win_rate' w='13787' x='11213' y='12796'>
              </zone>
              <zone h='26931' id='37' name='CAC' w='15064' x='36150' y='12796'>
              </zone>
              <zone h='26931' id='38' name='TotalSpend' w='16927' x='82560' y='12796'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Attribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='10' param='horz' type-v2='layout-flow' w='98974' x='513' y='1055'>
            <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='1055'>
              <zone h='97890' id='5' type-v2='layout-basic' w='98974' x='513' y='1055'>
                <zone h='53958' id='8' name='fta(month)' w='49487' x='513' y='1055'>
                </zone>
                <zone h='43932' id='12' name='lta(month)' w='49487' x='513' y='55013'>
                </zone>
                <zone h='53958' id='17' name='mta(month)' w='49487' x='50000' y='1055'>
                </zone>
                <zone h='43932' id='18' name='spend(month)' w='49487' x='50000' y='55013'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Channel Influence'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32322' id='3' name='cw_infl' w='98974' x='513' y='31794'>
          </zone>
          <zone h='34829' id='5' name='pl_infl' w='98974' x='513' y='64116'>
          </zone>
          <zone h='30739' id='6' name='ops_infl' w='98974' x='513' y='1055'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LTV &amp; Churn'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='9' param='vert' type-v2='layout-flow' w='98974' x='513' y='1055'>
            <zone h='10554' id='10' type-v2='title' w='98974' x='513' y='1055'>
            </zone>
            <zone h='87336' id='7' type-v2='layout-basic' w='98974' x='513' y='11609'>
              <zone h='38391' id='3' name='avg_ltv' w='31982' x='513' y='11609'>
              </zone>
              <zone h='38391' id='5' name='ltv_industry' w='66992' x='32495' y='11609'>
              </zone>
              <zone h='48945' id='6' name='ltvabmvsnon' w='98974' x='513' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Lead Source Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='12' param='vert' type-v2='layout-flow' w='98974' x='513' y='1055'>
            <zone h='7651' id='13' type-v2='title' w='98974' x='513' y='1055'>
            </zone>
            <zone h='90239' id='10' type-v2='layout-basic' w='98974' x='513' y='8706'>
              <zone h='36484' id='3' name='lead_per' w='37565' x='61922' y='8706'>
              </zone>
              <zone h='36484' id='6' name='plbyls' w='31667' x='30255' y='8706'>
              </zone>
              <zone h='36484' id='7' name='rev' w='29742' x='513' y='8706'>
              </zone>
              <zone h='53755' id='5' name='lead%' w='98974' x='513' y='45190'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Funnel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65700' id='6' name='funnel' show-title='false' w='98974' x='513' y='33245'>
          </zone>
          <zone h='32190' id='21' name='win_rate' w='49487' x='50000' y='1055'>
          </zone>
          <zone h='32190' id='3' name='leadstoopps%' w='49487' x='513' y='1055'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
